{
    "name": "bamarni/symfony-console-autocomplete",
    "description": "Shell completion for Symfony Console based scripts",
    "license": "MIT",
    "require": {
        "symfony/console": "^2.5|3.*",
        "symfony/process": "^2.3|3.*"
    },
    "require-dev": {
        "symfony/console": "2.8.*"
    },
    "authors": [
        {
            "name": "Bilal Amarni",
            "email": "bilal.amarni@gmail.com"
        }
    ],
    "bin": [ "symfony-autocomplete" ]
}
